OPENAI_API_KEY=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
STRAVA_CLIENT_ID=161074
STRAVA_CLIENT_SECRET=32400b4d162b5d45b29e6f675ce50b223e3b3ba8
